@arbetsmiljo/diarium: DiariumCounty
Module: county
Enumeration DiariumCounty
Sweden's 21 real counties plus a "FIKTIV" county with ID "99" which is primarily used for cases associated with locations beyond Sweden's borders.
Index
Enumeration Members
BLEKINGE LÄN
DALARNAS LÄN
FIKTIV
GÄVLEBORGS LÄN
GOTLANDS LÄN
HALLANDS LÄN
JÄMTLANDS LÄN
JÖNKÖPINGS LÄN
KALMAR LÄN
KRONOBERGS LÄN
NORRBOTTENS LÄN
ÖREBRO LÄN
ÖSTERGÖTLANDS LÄN
SKÅNE LÄN
SÖDERMANLANDS LÄN
STOCKHOLMS LÄN
UPPSALA LÄN
VÄRMLANDS LÄN
VÄSTERBOTTENS LÄN
VÄSTERNORRLANDS LÄN
VÄSTMANLANDS LÄN
VÄSTRA GÖTALANDS LÄN
Enumeration Members
BLEKINGE LÄN
"BLEKINGE LÄN": "10"
DALARNAS LÄN
"DALARNAS LÄN": "20"
FIKTIV
FIKTIV: "99"
GÄVLEBORGS LÄN
"GÄVLEBORGS LÄN": "21"
GOTLANDS LÄN
"GOTLANDS LÄN": "09"
HALLANDS LÄN
"HALLANDS LÄN": "13"
JÄMTLANDS LÄN
"JÄMTLANDS LÄN": "23"
JÖNKÖPINGS LÄN
"JÖNKÖPINGS LÄN": "06"
KALMAR LÄN
"KALMAR LÄN": "08"
KRONOBERGS LÄN
"KRONOBERGS LÄN": "07"
NORRBOTTENS LÄN
"NORRBOTTENS LÄN": "25"
ÖREBRO LÄN
"ÖREBRO LÄN": "18"
ÖSTERGÖTLANDS LÄN
"ÖSTERGÖTLANDS LÄN": "05"
SKÅNE LÄN
"SKÅNE LÄN": "12"
SÖDERMANLANDS LÄN
"SÖDERMANLANDS LÄN": "04"
STOCKHOLMS LÄN
"STOCKHOLMS LÄN": "01"
UPPSALA LÄN
"UPPSALA LÄN": "03"
VÄRMLANDS LÄN
"VÄRMLANDS LÄN": "17"
VÄSTERBOTTENS LÄN
"VÄSTERBOTTENS LÄN": "24"
VÄSTERNORRLANDS LÄN
"VÄSTERNORRLANDS LÄN": "22"
VÄSTMANLANDS LÄN
"VÄSTMANLANDS LÄN": "19"
VÄSTRA GÖTALANDS LÄN
"VÄSTRA GÖTALANDS LÄN": "14"
