@arbetsmiljo/diarium: DiariumMunicipality
Module: municipality
Enumeration DiariumMunicipality
Index
Enumeration Members
Ale
Alingsås
Älmhult
Älvdalen
Alvesta
Älvkarleby
Älvsbyn
Åmål
Aneby
Ånge
Ängelholm
Arboga
Åre
Årjäng
Arjeplog
Arvidsjaur
Arvika
Åsele
Askersund
Åstorp
Åtvidaberg
Avesta
Båstad
Bengtsfors
Berg
Bjurholm
Bjuv
Boden
Bollebygd
Bollnäs
Borås
Borgholm
Borlänge
Botkyrka
Boxholm
Bräcke
Bromölla
Burlöv
Dals-Ed
Danderyd
Degerfors
Dorotea
Eda
Ej svensk hemortskommun
Ekerö
Eksjö
Emmaboda
Enköping
Eskilstuna
Eslöv
Essunga
Fagersta
Falkenberg
Falköping
Falun
Färgelanda
Filipstad
Finspång
Flen
Forshaga
Gagnef
Gällivare
Gävle
Gislaved
Gnesta
Gnosjö
Göteborg
Götene
Gotland
Grästorp
Grums
Gullspång
Habo
Håbo
Hagfors
Hällefors
Hallsberg
Hallstahammar
Halmstad
Hammarö
Haninge
Haparanda
Härjedalen
Härnösand
Härryda
Hässleholm
Heby
Hedemora
Helsingborg
Herrljunga
Hjo
Hofors
Höganäs
Högsby
Höör
Hörby
Huddinge
Hudiksvall
Hultsfred
Hylte
Järfälla
Jokkmokk
Jönköping
Kalix
Kalmar
Karlsborg
Karlshamn
Karlskoga
Karlskrona
Karlstad
Katrineholm
Kävlinge
Kil
Kinda
Kiruna
Klippan
Knivsta
Köping
Kramfors
Kristianstad
Kristinehamn
Krokom
Kumla
Kungälv
Kungsbacka
Kungsör
Laholm
Landskrona
Laxå
Lekeberg
Leksand
Lerum
Lessebo
Lidingö
Lidköping
Lilla Edet
Lindesberg
Linköping
Ljungby
Ljusdal
Ljusnarsberg
Lomma
Ludvika
Luleå
Lund
Lycksele
Lysekil
Malå
Malmö
Malung
Mariestad
Mark
Markaryd
Mellerud
Mjölby
Mölndal
Mönsterås
Mora
Mörbylånga
Motala
Mullsjö
Munkedal
Munkfors
Nacka
Nässjö
Nora
Norberg
Nordanstig
Nordmaling
Norrköping
Norrtälje
Norsjö
Nybro
Nyköping
Nykvarn
Nynäshamn
Ockelbo
Öckerö
Ödeshög
Olofström
Örebro
Örkelljunga
Örnsköldsvik
Orsa
Orust
Osby
Oskarshamn
Österåker
Östersund
Östhammar
Östra Göinge
Ovanåker
Överkalix
Övertorneå
Oxelösund
Pajala
Partille
Perstorp
Piteå
Ragunda
Rättvik
Robertsfors
Ronneby
Säffle
Sala
Salem
Sandviken
Säter
Sävsjö
Sigtuna
Simrishamn
Sjöbo
Skara
Skellefteå
Skinnskatteberg
Skövde
Skurup
Smedjebacken
Söderhamn
Söderköping
Södertälje
Sollefteå
Sollentuna
Solna
Sölvesborg
Sorsele
Sotenäs
Staffanstorp
Stenungsund
Stockholm
Storfors
Storuman
Strängnäs
Strömstad
Strömsund
Sundbyberg
Sundsvall
Sunne
Surahammar
Svalöv
Svedala
Svenljunga
Täby
Tanum
Tibro
Tidaholm
Tierp
Timrå
Tingsryd
Tjörn
Tomelilla
Töreboda
Torsås
Torsby
Tranås
Tranemo
Trelleborg
Trollhättan
Trosa
Tyresö
Uddevalla
Ulricehamn
Umeå
Upplands-Bro
Upplands-Väsby
Uppsala
Uppvidinge
Vadstena
Vaggeryd
Valdemarsvik
Vallentuna
Vänersborg
Vännäs
Vansbro
Vara
Varberg
Vårgårda
Värmdö
Värnamo
Västerås
Västervik
Vaxholm
Växjö
Vellinge
Vetlanda
Vilhelmina
Vimmerby
Vindeln
Vingåker
Ydre
Ystad
Enumeration Members
Ale
Ale: "1440"
Alingsås
"Alingsås": "1489"
Älmhult
"Älmhult": "0765"
Älvdalen
"Älvdalen": "2039"
Alvesta
Alvesta: "0764"
Älvkarleby
"Älvkarleby": "0319"
Älvsbyn
"Älvsbyn": "2560"
Åmål
"Åmål": "1492"
Aneby
Aneby: "0604"
Ånge
"Ånge": "2260"
Ängelholm
"Ängelholm": "1292"
Arboga
Arboga: "1984"
Åre
"Åre": "2321"
Årjäng
"Årjäng": "1765"
Arjeplog
Arjeplog: "2506"
Arvidsjaur
Arvidsjaur: "2505"
Arvika
Arvika: "1784"
Åsele
"Åsele": "2463"
Askersund
Askersund: "1882"
Åstorp
"Åstorp": "1277"
Åtvidaberg
"Åtvidaberg": "0561"
Avesta
Avesta: "2084"
Båstad
"Båstad": "1278"
Bengtsfors
Bengtsfors: "1460"
Berg
Berg: "2326"
Bjurholm
Bjurholm: "2403"
Bjuv
Bjuv: "1260"
Boden
Boden: "2582"
Bollebygd
Bollebygd: "1443"
Bollnäs
"Bollnäs": "2183"
Borås
"Borås": "1490"
Borgholm
Borgholm: "0885"
Borlänge
"Borlänge": "2081"
Botkyrka
Botkyrka: "0127"
Boxholm
Boxholm: "0560"
Bräcke
"Bräcke": "2305"
Bromölla
"Bromölla": "1272"
Burlöv
"Burlöv": "1231"
Dals-Ed
"Dals-Ed": "1438"
Danderyd
Danderyd: "0162"
Degerfors
Degerfors: "1862"
Dorotea
Dorotea: "2425"
Eda
Eda: "1730"
Ej svensk hemortskommun
"Ej svensk hemortskommun": "10000"
Ekerö
"Ekerö": "0125"
Eksjö
"Eksjö": "0686"
Emmaboda
Emmaboda: "0862"
Enköping
"Enköping": "0381"
Eskilstuna
Eskilstuna: "0484"
Eslöv
"Eslöv": "1285"
Essunga
Essunga: "1445"
Fagersta
Fagersta: "1982"
Falkenberg
Falkenberg: "1382"
Falköping
"Falköping": "1499"
Falun
Falun: "2080"
Färgelanda
"Färgelanda": "1439"
Filipstad
Filipstad: "1782"
Finspång
"Finspång": "0562"
Flen
Flen: "0482"
Forshaga
Forshaga: "1763"
Gagnef
Gagnef: "2026"
Gällivare
"Gällivare": "2523"
Gävle
"Gävle": "2180"
Gislaved
Gislaved: "0662"
Gnesta
Gnesta: "0461"
Gnosjö
"Gnosjö": "0617"
Göteborg
"Göteborg": "1480"
Götene
"Götene": "1471"
Gotland
Gotland: "0980"
Grästorp
"Grästorp": "1444"
Grums
Grums: "1764"
Gullspång
"Gullspång": "1447"
Habo
Habo: "0643"
Håbo
"Håbo": "0305"
Hagfors
Hagfors: "1783"
Hällefors
"Hällefors": "1863"
Hallsberg
Hallsberg: "1861"
Hallstahammar
Hallstahammar: "1961"
Halmstad
Halmstad: "1380"
Hammarö
"Hammarö": "1761"
Haninge
Haninge: "0136"
Haparanda
Haparanda: "2583"
Härjedalen
"Härjedalen": "2361"
Härnösand
"Härnösand": "2280"
Härryda
"Härryda": "1401"
Hässleholm
"Hässleholm": "1293"
Heby
Heby: "0331"
Hedemora
Hedemora: "2083"
Helsingborg
Helsingborg: "1283"
Herrljunga
Herrljunga: "1466"
Hjo
Hjo: "1497"
Hofors
Hofors: "2104"
Höganäs
"Höganäs": "1284"
Högsby
"Högsby": "0821"
Höör
"Höör": "1267"
Hörby
"Hörby": "1266"
Huddinge
Huddinge: "0126"
Hudiksvall
Hudiksvall: "2184"
Hultsfred
Hultsfred: "0860"
Hylte
Hylte: "1315"
Järfälla
"Järfälla": "0123"
Jokkmokk
Jokkmokk: "2510"
Jönköping
"Jönköping": "0680"
Kalix
Kalix: "2514"
Kalmar
Kalmar: "0880"
Karlsborg
Karlsborg: "1446"
Karlshamn
Karlshamn: "1082"
Karlskoga
Karlskoga: "1883"
Karlskrona
Karlskrona: "1080"
Karlstad
Karlstad: "1780"
Katrineholm
Katrineholm: "0483"
Kävlinge
"Kävlinge": "1261"
Kil
Kil: "1715"
Kinda
Kinda: "0513"
Kiruna
Kiruna: "2584"
Klippan
Klippan: "1276"
Knivsta
Knivsta: "0330"
Köping
"Köping": "1983"
Kramfors
Kramfors: "2282"
Kristianstad
Kristianstad: "1290"
Kristinehamn
Kristinehamn: "1781"
Krokom
Krokom: "2309"
Kumla
Kumla: "1881"
Kungälv
"Kungälv": "1482"
Kungsbacka
Kungsbacka: "1384"
Kungsör
"Kungsör": "1960"
Laholm
Laholm: "1381"
Landskrona
Landskrona: "1282"
Laxå
"Laxå": "1860"
Lekeberg
Lekeberg: "1814"
Leksand
Leksand: "2029"
Lerum
Lerum: "1441"
Lessebo
Lessebo: "0761"
Lidingö
"Lidingö": "0186"
Lidköping
"Lidköping": "1494"
Lilla Edet
"Lilla Edet": "1462"
Lindesberg
Lindesberg: "1885"
Linköping
"Linköping": "0580"
Ljungby
Ljungby: "0781"
Ljusdal
Ljusdal: "2161"
Ljusnarsberg
Ljusnarsberg: "1864"
Lomma
Lomma: "1262"
Ludvika
Ludvika: "2085"
Luleå
"Luleå": "2580"
Lund
Lund: "1281"
Lycksele
Lycksele: "2481"
Lysekil
Lysekil: "1484"
Malå
"Malå": "2418"
Malmö
"Malmö": "1280"
Malung
Malung: "2023"
Mariestad
Mariestad: "1493"
Mark
Mark: "1463"
Markaryd
Markaryd: "0767"
Mellerud
Mellerud: "1461"
Mjölby
"Mjölby": "0586"
Mölndal
"Mölndal": "1481"
Mönsterås
"Mönsterås": "0861"
Mora
Mora: "2062"
Mörbylånga
"Mörbylånga": "0840"
Motala
Motala: "0583"
Mullsjö
"Mullsjö": "0642"
Munkedal
Munkedal: "1430"
Munkfors
Munkfors: "1762"
Nacka
Nacka: "0182"
Nässjö
"Nässjö": "0682"
Nora
Nora: "1884"
Norberg
Norberg: "1962"
Nordanstig
Nordanstig: "2132"
Nordmaling
Nordmaling: "2401"
Norrköping
"Norrköping": "0581"
Norrtälje
"Norrtälje": "0188"
Norsjö
"Norsjö": "2417"
Nybro
Nybro: "0881"
Nyköping
"Nyköping": "0480"
Nykvarn
Nykvarn: "0140"
Nynäshamn
"Nynäshamn": "0192"
Ockelbo
Ockelbo: "2101"
Öckerö
"Öckerö": "1407"
Ödeshög
"Ödeshög": "0509"
Olofström
"Olofström": "1060"
Örebro
"Örebro": "1880"
Örkelljunga
"Örkelljunga": "1257"
Örnsköldsvik
"Örnsköldsvik": "2284"
Orsa
Orsa: "2034"
Orust
Orust: "1421"
Osby
Osby: "1273"
Oskarshamn
Oskarshamn: "0882"
Österåker
"Österåker": "0117"
Östersund
"Östersund": "2380"
Östhammar
"Östhammar": "0382"
Östra Göinge
"Östra Göinge": "1256"
Ovanåker
"Ovanåker": "2121"
Överkalix
"Överkalix": "2513"
Övertorneå
"Övertorneå": "2518"
Oxelösund
"Oxelösund": "0481"
Pajala
Pajala: "2521"
Partille
Partille: "1402"
Perstorp
Perstorp: "1275"
Piteå
"Piteå": "2581"
Ragunda
Ragunda: "2303"
Rättvik
"Rättvik": "2031"
Robertsfors
Robertsfors: "2409"
Ronneby
Ronneby: "1081"
Säffle
"Säffle": "1785"
Sala
Sala: "1981"
Salem
Salem: "0128"
Sandviken
Sandviken: "2181"
Säter
"Säter": "2082"
Sävsjö
"Sävsjö": "0684"
Sigtuna
Sigtuna: "0191"
Simrishamn
Simrishamn: "1291"
Sjöbo
"Sjöbo": "1265"
Skara
Skara: "1495"
Skellefteå
"Skellefteå": "2482"
Skinnskatteberg
Skinnskatteberg: "1904"
Skövde
"Skövde": "1496"
Skurup
Skurup: "1264"
Smedjebacken
Smedjebacken: "2061"
Söderhamn
"Söderhamn": "2182"
Söderköping
"Söderköping": "0582"
Södertälje
"Södertälje": "0181"
Sollefteå
"Sollefteå": "2283"
Sollentuna
Sollentuna: "0163"
Solna
Solna: "0184"
Sölvesborg
"Sölvesborg": "1083"
Sorsele
Sorsele: "2422"
Sotenäs
"Sotenäs": "1427"
Staffanstorp
Staffanstorp: "1230"
Stenungsund
Stenungsund: "1415"
Stockholm
Stockholm: "0180"
Storfors
Storfors: "1760"
Storuman
Storuman: "2421"
Strängnäs
"Strängnäs": "0486"
Strömstad
"Strömstad": "1486"
Strömsund
"Strömsund": "2313"
Sundbyberg
Sundbyberg: "0183"
Sundsvall
Sundsvall: "2281"
Sunne
Sunne: "1766"
Surahammar
Surahammar: "1907"
Svalöv
"Svalöv": "1214"
Svedala
Svedala: "1263"
Svenljunga
Svenljunga: "1465"
Täby
"Täby": "0160"
Tanum
Tanum: "1435"
Tibro
Tibro: "1472"
Tidaholm
Tidaholm: "1498"
Tierp
Tierp: "0360"
Timrå
"Timrå": "2262"
Tingsryd
Tingsryd: "0763"
Tjörn
"Tjörn": "1419"
Tomelilla
Tomelilla: "1270"
Töreboda
"Töreboda": "1473"
Torsås
"Torsås": "0834"
Torsby
Torsby: "1737"
Tranås
"Tranås": "0687"
Tranemo
Tranemo: "1452"
Trelleborg
Trelleborg: "1287"
Trollhättan
"Trollhättan": "1488"
Trosa
Trosa: "0488"
Tyresö
"Tyresö": "0138"
Uddevalla
Uddevalla: "1485"
Ulricehamn
Ulricehamn: "1491"
Umeå
"Umeå": "2480"
Upplands-Bro
"Upplands-Bro": "0139"
Upplands-Väsby
"Upplands-Väsby": "0114"
Uppsala
Uppsala: "0380"
Uppvidinge
Uppvidinge: "0760"
Vadstena
Vadstena: "0584"
Vaggeryd
Vaggeryd: "0665"
Valdemarsvik
Valdemarsvik: "0563"
Vallentuna
Vallentuna: "0115"
Vänersborg
"Vänersborg": "1487"
Vännäs
"Vännäs": "2460"
Vansbro
Vansbro: "2021"
Vara
Vara: "1470"
Varberg
Varberg: "1383"
Vårgårda
"Vårgårda": "1442"
Värmdö
"Värmdö": "0120"
Värnamo
"Värnamo": "0683"
Västerås
"Västerås": "1980"
Västervik
"Västervik": "0883"
Vaxholm
Vaxholm: "0187"
Växjö
"Växjö": "0780"
Vellinge
Vellinge: "1233"
Vetlanda
Vetlanda: "0685"
Vilhelmina
Vilhelmina: "2462"
Vimmerby
Vimmerby: "0884"
Vindeln
Vindeln: "2404"
Vingåker
"Vingåker": "0428"
Ydre
Ydre: "0512"
Ystad
Ystad: "1286"
